<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Happier Lyrice by Olivia Rodrigo</title>
</head>
<style>
  #submit-button {
    color: #fff;
    background-color: #77c;
    border-color: #6464c5;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    border-radius: 5px;
    font-size: 14px;
    font-family: Verdana, Arial;
    vertical-align: middle;
    -webkit-text-size-adjust: 100%;

    cursor: pointer;
  }
 .happier {
  text-align: center;
  font-weight: 700;
  font-family: Verdana, Arial;
  font-size: 13.4px;
  color: black;
  box-sizing: border-box;


 }
 .text-align {
  background-color: #DDE;
  text-align: center;
 }
 .love {
  margin-left: 10px;
 }
 #lyrice {
  font-size: 16px;
  font-family:cursive ;
 }
</style>
  <body>
    <a class="love" href="https://www.azlyrics.com/"> <img src="./az_logo_tr.png"
      height="40" width="40" title="_blank" alt="">
    </a>

    <div class="text-align">
      <a class="happier" href="https://youtu.be/TFHCew8DnC0?si=KX8_ZqH57hv-E8XV" target="_blank">
        "Happier"
      </a>
      <p id="lyrice">
        We broke up a month ago <br/>
        Your friends are mine <br/>
        You know I know you've moved on <br/>
        Found someone new <br/>
        One more girl who brings out the better in you <br>
        <br>
        And I thought my heart was detached <br>
        From all the sunlight of our past <br>
        but she's so sweet <br>
        she's so pretty <br>
        Does she mean you forgot about me? <br>
        <br>
        oh, I hope you're happy <br>
        But nor like how you were with me <br>
        I'm selfish, I know <br>
        I can't let you go <br>
        So find someone great but don't find no one better <br>
        I hope you're happy but don't be happier  <br>
        <br>
        And do you tell her she's the most beautiful girl you've ever seen? <br>
        An eternal love bullshit you know you'll never mean <br>
        Remember when I believed <br>
        You meant it when you said it first to me? <br>
        <br>
        And now I'm picking her apart <br/>
        Like cutting her down will make you miss my wretched heart <br/>
        But she's beautiful <br/>
        She looks kind <br/>
        She probably gives you butterflies <br/>
        <br>
        I hope you're happy <br>
        But not like how you were with me <br>
        I'm selfish, I know <br>
        I can't let you go <br>
        So find someone great but don't find no one better <br>
        <br>
        I hope you're happy <br>
        I wish you all the best <br>
        Really <br>
        Say you love her, baby <br>
        Just not like you loved me <br>
        And think of me fondly when your hands are on her <br>
        I hope you're happy <br>
        But don't be happier <br>
        <br>
        I hope you're happy <br>
        Just not like how you were with me <br>
        I'm selfish, I know <br>
        Can't let you go <br>
        So find someone great but don't find no one better <br>
        I hope you're happy but don't be happier <br>

      </p>
      <button id="submit-button">
        Submit Corrections
      </button>
    </div>
  
  
  </body>
</html>